DBURI='mongodb+srv://ajes:ajes123@cluster0.t2zfyvq.mongodb.net/gapind'

AWS_ACCESS_KEY_ID="AKIAWGIQWAPZUKNGLCJJ"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="gapind"
