DBURI='mongodb+srv://ajes:ajes123@cluster0.t2zfyvq.mongodb.net/gapind'

AWS_ACCESS_KEY_ID="AKIA3FLD4RMHP4OOIPHY"
AWS_SECRET_ACCESS_KEY="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"
AWS_SOURCE_BUCKET_NAME="shrtlnk-1"
AWS_DEST_BUCKET_NAME="buck-3210"
